{
  "name": "nc666",
  "bin": {
    "nls": "./script/ls.js",
    "necho": "./script/echo.js",
    "ncat": "./script/cat.js",
    "sf": "./script/sf.js",
    "ntouch": "./script/touch.js",
    "nmkdir": "./script/mkdir.js"
  },
  "version": "0.0.3",
  "description": "use node rewrite shell commands",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltfish666/nc666.git"
  },
  "bugs": {
    "url": "https://github.com/saltfish666/nc666/issues"
  },
  "author": "https://github.com/saltfish666",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "execa": "^0.10.0",
    "shell-env": "^2.0.0",
    "yargs": "^11.0.0"
  }
}
